REACT_APP_APIKEY=AIzaSyD6hXEtzgJqoyDlAd3DiD_m1DK3ldoxr7E
REACT_APP_AUTHDOMAIN=firechat-422c1.firebaseapp.com
REACT_APP_PROJECTID=firechat-422c1
REACT_APP_STORAGEBUCKET=firechat-422c1.appspot.com
REACT_APP_MESSAGINGSENDERID=450915341734
REACT_APP_APPID=1:450915341734:web:84c0d88e7bf5a0936eeb67
REACT_APP_MEASUREMENTID=G-MT1KYD3KSP

 